<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.sistematiconav.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_moda"
            app:destination="@id/moda" />
        <action
            android:id="@+id/action_home2_to_cubo"
            app:destination="@id/cubo" />
        <action
            android:id="@+id/action_home2_to_nombre"
            app:destination="@id/nombre" />
    </fragment>
    <fragment
        android:id="@+id/moda"
        android:name="com.example.sistematiconav.Moda"
        android:label="fragment_moda"
        tools:layout="@layout/fragment_moda" />
    <fragment
        android:id="@+id/cubo"
        android:name="com.example.sistematiconav.Cubo"
        android:label="fragment_cubo"
        tools:layout="@layout/fragment_cubo" />
    <fragment
        android:id="@+id/nombre"
        android:name="com.example.sistematiconav.Nombre"
        android:label="fragment_nombre"
        tools:layout="@layout/fragment_nombre" />
</navigation>